<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Pedestrian_16299022570060' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Pedestrian_Counting_System_-_Sensor_Locations.csv+ (Multiple Connections)' inline='true' name='federated.0vhvh3d157297o1fybok81vlf1im' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OK_Pedestrian_Melbourne_01_to_07_V1_1' name='textscan.06bc6gy1a3b41q1bhhyxy0nuqf22'>
            <connection class='textscan' directory='C:/MS DATA SCIENCE/Semester 4/FIT5120 - INDEXPSTUDIO/DB CSV/Tableau' filename='OK_Pedestrian_Melbourne_01_to_07_V1_1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Pedestrian_Counting_System_-_Sensor_Locations' name='textscan.1a44emo127247u1bszyko08g1irk'>
            <connection class='textscan' directory='C:/MS DATA SCIENCE/Semester 4/FIT5120 - INDEXPSTUDIO/DB CSV/Tableau' filename='Pedestrian_Counting_System_-_Sensor_Locations.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1a44emo127247u1bszyko08g1irk' name='Pedestrian_Counting_System_-_Sensor_Locations.csv' table='[Pedestrian_Counting_System_-_Sensor_Locations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='sensor_id' ordinal='0' />
              <column datatype='string' name='sensor_description' ordinal='1' />
              <column datatype='string' name='sensor_name' ordinal='2' />
              <column datatype='date' name='installation_date' ordinal='3' />
              <column datatype='string' name='status' ordinal='4' />
              <column datatype='string' name='note' ordinal='5' />
              <column datatype='string' name='direction_1' ordinal='6' />
              <column datatype='string' name='direction_2' ordinal='7' />
              <column datatype='real' name='latitude' ordinal='8' />
              <column datatype='real' name='longitude' ordinal='9' />
              <column datatype='string' name='location' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1a44emo127247u1bszyko08g1irk' name='OK_Pedestrian_Melbourne_01_to_07_V1_1.csv' table='[OK_Pedestrian_Melbourne_01_to_07_V1_1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='count_id' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Month' ordinal='3' />
              <column datatype='integer' name='Day' ordinal='4' />
              <column datatype='integer' name='Hour' ordinal='5' />
              <column datatype='integer' name='sensor_id' ordinal='6' />
              <column datatype='string' name='sensor_description' ordinal='7' />
              <column datatype='integer' name='Hourly_Counts' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sensor_id]</local-name>
            <parent-name>[Pedestrian_Counting_System_-_Sensor_Locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensor_description]</local-name>
            <parent-name>[Pedestrian_Counting_System_-_Sensor_Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensor_name]</local-name>
            <parent-name>[Pedestrian_Counting_System_-_Sensor_Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installation_date]</local-name>
            <parent-name>[Pedestrian_Counting_System_-_Sensor_Locations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Pedestrian_Counting_System_-_Sensor_Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[note]</local-name>
            <parent-name>[Pedestrian_Counting_System_-_Sensor_Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction_1]</local-name>
            <parent-name>[Pedestrian_Counting_System_-_Sensor_Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction_2]</local-name>
            <parent-name>[Pedestrian_Counting_System_-_Sensor_Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Pedestrian_Counting_System_-_Sensor_Locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Pedestrian_Counting_System_-_Sensor_Locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Pedestrian_Counting_System_-_Sensor_Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_id]</local-name>
            <parent-name>[OK_Pedestrian_Melbourne_01_to_07_V1_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[OK_Pedestrian_Melbourne_01_to_07_V1_1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[OK_Pedestrian_Melbourne_01_to_07_V1_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[OK_Pedestrian_Melbourne_01_to_07_V1_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[OK_Pedestrian_Melbourne_01_to_07_V1_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[OK_Pedestrian_Melbourne_01_to_07_V1_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensor_id (OK_Pedestrian_Melbourne_01_to_07_V1_1.csv)]</local-name>
            <parent-name>[OK_Pedestrian_Melbourne_01_to_07_V1_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensor_description (OK_Pedestrian_Melbourne_01_to_07_V1_1.csv)]</local-name>
            <parent-name>[OK_Pedestrian_Melbourne_01_to_07_V1_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly_Counts]</local-name>
            <parent-name>[OK_Pedestrian_Melbourne_01_to_07_V1_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month_Code' datatype='string' name='[Calculation_875668662822576128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Month] == 1 THEN &apos;January&apos;&#13;&#10;ELSEIF [Month] == 2 THEN &apos;February&apos;&#13;&#10;ELSEIF [Month] == 3 THEN &apos;March&apos;&#13;&#10;ELSEIF [Month] == 4 THEN &apos;April&apos;&#13;&#10;ELSEIF [Month] == 5 THEN &apos;May&apos;&#13;&#10;ELSEIF [Month] == 6 THEN &apos;June&apos;&#13;&#10;ELSEIF [Month] == 7 THEN &apos;July&apos; END' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
      <column caption='Hourly Counts' datatype='integer' name='[Hourly_Counts]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative'>
        <aliases>
          <alias key='1' value='January' />
          <alias key='2' value='February' />
          <alias key='3' value='March' />
          <alias key='4' value='April' />
          <alias key='6' value='June' />
          <alias key='7' value='July' />
        </aliases>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OK_Pedestrian_Melbourne_01_to_07_V1_1.csv' datatype='table' name='[__tableau_internal_object_id__].[OK_Pedestrian_Melbourne_01_to_07_V1_1.csv_58CC5E703B054EE2A71F2A230022B334]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pedestrian_Counting_System_-_Sensor_Locations.csv' datatype='table' name='[__tableau_internal_object_id__].[Pedestrian_Counting_System_-_Sensor_Locations.csv_1D903C216B534710B02C8F7135DA86A9]' role='measure' type='quantitative' />
      <column caption='Count Id' datatype='integer' name='[count_id]' role='dimension' type='ordinal' />
      <column caption='Direction 1' datatype='string' name='[direction_1]' role='dimension' type='nominal' />
      <column caption='Direction 2' datatype='string' name='[direction_2]' role='dimension' type='nominal' />
      <column caption='Installation Date' datatype='date' name='[installation_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Note' datatype='string' name='[note]' role='dimension' type='nominal' />
      <column caption='sensor description (OK Pedestrian Melbourne 01 to 07 V1 1.csv)' datatype='string' name='[sensor_description (OK_Pedestrian_Melbourne_01_to_07_V1_1.csv)]' role='dimension' type='nominal' />
      <column caption='Sensor Description' datatype='string' name='[sensor_description]' role='dimension' type='nominal' />
      <column caption='sensor id (OK Pedestrian Melbourne 01 to 07 V1 1.csv)' datatype='integer' name='[sensor_id (OK_Pedestrian_Melbourne_01_to_07_V1_1.csv)]' role='dimension' type='ordinal' />
      <column caption='Sensor Id' datatype='integer' name='[sensor_id]' role='dimension' type='ordinal' />
      <column caption='Sensor Name' datatype='string' name='[sensor_name]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_875668662822576128]' derivation='None' name='[none:Calculation_875668662822576128:nk]' pivot='key' type='nominal' />
      <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hour]' derivation='None' name='[none:Hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hour]' derivation='Sum' name='[sum:Hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hourly_Counts]' derivation='Sum' name='[sum:Hourly_Counts:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true' underline='true'>Sensor Location - Pedestrian Activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedestrian_Counting_System_-_Sensor_Locations.csv+ (Multiple Connections)' name='federated.0vhvh3d157297o1fybok81vlf1im' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vhvh3d157297o1fybok81vlf1im'>
            <column caption='Hourly Counts' datatype='integer' name='[Hourly_Counts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative'>
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
              </aliases>
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensor_description]' derivation='None' name='[none:sensor_description:nk]' pivot='key' type='nominal' />
            <column caption='Sensor Description' datatype='string' name='[sensor_description]' role='dimension' type='nominal' />
            <column-instance column='[Hourly_Counts]' derivation='Sum' name='[sum:Hourly_Counts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vhvh3d157297o1fybok81vlf1im].[sum:Hourly_Counts:qk]' />
              <size column='[federated.0vhvh3d157297o1fybok81vlf1im].[sum:Hourly_Counts:qk]' />
              <tooltip column='[federated.0vhvh3d157297o1fybok81vlf1im].[sum:Hourly_Counts:qk]' />
              <text column='[federated.0vhvh3d157297o1fybok81vlf1im].[none:sensor_description:nk]' />
              <text column='[federated.0vhvh3d157297o1fybok81vlf1im].[sum:Hourly_Counts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vhvh3d157297o1fybok81vlf1im].[avg:latitude:qk]</rows>
        <cols>[federated.0vhvh3d157297o1fybok81vlf1im].[avg:longitude:qk]</cols>
        <pages>
          <column>[federated.0vhvh3d157297o1fybok81vlf1im].[none:Month:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0vhvh3d157297o1fybok81vlf1im].[none:sensor_description:nk]</run>
            <run>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedestrian_Counting_System_-_Sensor_Locations.csv+ (Multiple Connections)' name='federated.0vhvh3d157297o1fybok81vlf1im' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhvh3d157297o1fybok81vlf1im'>
            <column caption='Month_Code' datatype='string' name='[Calculation_875668662822576128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Month] == 1 THEN &apos;January&apos;&#13;&#10;ELSEIF [Month] == 2 THEN &apos;February&apos;&#13;&#10;ELSEIF [Month] == 3 THEN &apos;March&apos;&#13;&#10;ELSEIF [Month] == 4 THEN &apos;April&apos;&#13;&#10;ELSEIF [Month] == 5 THEN &apos;May&apos;&#13;&#10;ELSEIF [Month] == 6 THEN &apos;June&apos;&#13;&#10;ELSEIF [Month] == 7 THEN &apos;July&apos; END' />
            </column>
            <column caption='Hourly Counts' datatype='integer' name='[Hourly_Counts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative'>
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
              </aliases>
            </column>
            <column-instance column='[Calculation_875668662822576128]' derivation='Attribute' name='[attr:Calculation_875668662822576128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_875668662822576128]' derivation='None' name='[none:Calculation_875668662822576128:nk]' pivot='key' type='nominal' />
            <column-instance column='[sensor_description]' derivation='None' name='[none:sensor_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:ok]' pivot='key' type='ordinal' />
            <column caption='Sensor Description' datatype='string' name='[sensor_description]' role='dimension' type='nominal' />
            <column caption='Sensor Id' datatype='integer' name='[sensor_id]' role='dimension' type='ordinal' />
            <column-instance column='[Hourly_Counts]' derivation='Sum' name='[sum:Hourly_Counts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vhvh3d157297o1fybok81vlf1im].[none:Calculation_875668662822576128:nk]' />
              <wedge-size column='[federated.0vhvh3d157297o1fybok81vlf1im].[sum:Hourly_Counts:qk]' />
              <lod column='[federated.0vhvh3d157297o1fybok81vlf1im].[sum:Hourly_Counts:qk]' />
              <text column='[federated.0vhvh3d157297o1fybok81vlf1im].[attr:Calculation_875668662822576128:nk]' />
              <lod column='[federated.0vhvh3d157297o1fybok81vlf1im].[none:sensor_description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0vhvh3d157297o1fybok81vlf1im].[none:sensor_id:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true' underline='true'>Pedestrian Counting by Month and Hour</run>
            <run>&#10;</run>
            <run bold='true' italic='true' underline='true'>Sensor</run>
            <run>: &lt;&lt;Sensor Description&gt;&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedestrian_Counting_System_-_Sensor_Locations.csv+ (Multiple Connections)' name='federated.0vhvh3d157297o1fybok81vlf1im' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhvh3d157297o1fybok81vlf1im'>
            <column caption='Month_Code' datatype='string' name='[Calculation_875668662822576128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Month] == 1 THEN &apos;January&apos;&#13;&#10;ELSEIF [Month] == 2 THEN &apos;February&apos;&#13;&#10;ELSEIF [Month] == 3 THEN &apos;March&apos;&#13;&#10;ELSEIF [Month] == 4 THEN &apos;April&apos;&#13;&#10;ELSEIF [Month] == 5 THEN &apos;May&apos;&#13;&#10;ELSEIF [Month] == 6 THEN &apos;June&apos;&#13;&#10;ELSEIF [Month] == 7 THEN &apos;July&apos; END' />
            </column>
            <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
            <column caption='Hourly Counts' datatype='integer' name='[Hourly_Counts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative'>
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
              </aliases>
            </column>
            <column-instance column='[Calculation_875668662822576128]' derivation='None' name='[none:Calculation_875668662822576128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sensor_description]' derivation='None' name='[none:sensor_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:ok]' pivot='key' type='ordinal' />
            <column caption='Sensor Description' datatype='string' name='[sensor_description]' role='dimension' type='nominal' />
            <column caption='Sensor Id' datatype='integer' name='[sensor_id]' role='dimension' type='ordinal' />
            <column-instance column='[Hourly_Counts]' derivation='Sum' name='[sum:Hourly_Counts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vhvh3d157297o1fybok81vlf1im].[none:Calculation_875668662822576128:nk]' />
              <lod column='[federated.0vhvh3d157297o1fybok81vlf1im].[none:sensor_description:nk]' />
              <tooltip column='[federated.0vhvh3d157297o1fybok81vlf1im].[sum:Hourly_Counts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vhvh3d157297o1fybok81vlf1im].[sum:Hourly_Counts:qk]</rows>
        <cols>[federated.0vhvh3d157297o1fybok81vlf1im].[none:Hour:qk]</cols>
        <pages>
          <column>[federated.0vhvh3d157297o1fybok81vlf1im].[none:sensor_id:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='77125' id='4' name='Location' w='79600' x='700' y='750' />
        <zone h='9500' id='5' name='Location' pane-specification-id='0' param='[federated.0vhvh3d157297o1fybok81vlf1im].[sum:Hourly_Counts:qk]' type-v2='color' w='14000' x='83000' y='24875' />
        <zone h='17250' id='6' name='Location' pane-specification-id='0' param='[federated.0vhvh3d157297o1fybok81vlf1im].[sum:Hourly_Counts:qk]' type-v2='size' w='16400' x='82300' y='6750' />
        <zone h='13000' id='7' name='Location' synchronized='1' type-v2='currpage' w='16000' x='82600' y='33125' />
        <zone h='29000' id='8' name='Trend' show-title='false' w='33500' x='66000' y='70625' />
        <zone h='17250' id='9' name='Trend' pane-specification-id='2' param='[federated.0vhvh3d157297o1fybok81vlf1im].[none:Calculation_875668662822576128:nk]' type-v2='color' w='14000' x='82600' y='47125' />
        <zone count='1' h='12750' id='10' name='Trend' name1='Pie' synchronized='1' type-v2='currpage' w='16000' x='82100' y='64875' />
        <zone h='33250' id='27' name='Pie' w='33300' x='34200' y='77000' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
