<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Pedestrian_Counting_System_Full' inline='true' name='federated.1vtn2ak1bc6hcg16br7vr1ksp3rc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OK_Pedestrian_Melbourne_01_to_07_V1_1' name='textscan.1b0cs7x0t642yc13zx6sy183nn3q'>
            <connection class='textscan' directory='C:/MS DATA SCIENCE/Semester 4/FIT5120 - INDEXPSTUDIO/DB CSV' filename='OK_Pedestrian_Melbourne_01_to_07_V1_1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Pedestrian_Counting_System_-_Sensor_Locations' name='textscan.0pdy6rm1mqgjax178beym19e6r1z'>
            <connection class='textscan' directory='C:/MS DATA SCIENCE/Semester 4/FIT5120 - INDEXPSTUDIO/DB CSV' filename='Pedestrian_Counting_System_-_Sensor_Locations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0pdy6rm1mqgjax178beym19e6r1z' name='Pedestrian_Counting_System_-_Sensor_Locations.csv' table='[Pedestrian_Counting_System_-_Sensor_Locations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='sensor_id' ordinal='0' />
              <column datatype='string' name='sensor_description' ordinal='1' />
              <column datatype='string' name='sensor_name' ordinal='2' />
              <column datatype='date' name='installation_date' ordinal='3' />
              <column datatype='string' name='status' ordinal='4' />
              <column datatype='string' name='note' ordinal='5' />
              <column datatype='string' name='direction_1' ordinal='6' />
              <column datatype='string' name='direction_2' ordinal='7' />
              <column datatype='real' name='latitude' ordinal='8' />
              <column datatype='real' name='longitude' ordinal='9' />
              <column datatype='string' name='location' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0pdy6rm1mqgjax178beym19e6r1z' name='OK_Pedestrian_Melbourne_01_to_07_V1_1.csv' table='[OK_Pedestrian_Melbourne_01_to_07_V1_1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='count_id' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='integer' name='Month' ordinal='4' />
              <column datatype='integer' name='Day' ordinal='5' />
              <column datatype='integer' name='Hour' ordinal='6' />
              <column datatype='integer' name='sensor_id' ordinal='7' />
              <column datatype='string' name='sensor_description' ordinal='8' />
              <column datatype='integer' name='Hourly_Counts' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sensor_id]</local-name>
            <parent-name>[Pedestrian_Counting_System_-_Sensor_Locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensor_description]</local-name>
            <parent-name>[Pedestrian_Counting_System_-_Sensor_Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensor_name]</local-name>
            <parent-name>[Pedestrian_Counting_System_-_Sensor_Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installation_date]</local-name>
            <parent-name>[Pedestrian_Counting_System_-_Sensor_Locations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Pedestrian_Counting_System_-_Sensor_Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[note]</local-name>
            <parent-name>[Pedestrian_Counting_System_-_Sensor_Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction_1]</local-name>
            <parent-name>[Pedestrian_Counting_System_-_Sensor_Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction_2]</local-name>
            <parent-name>[Pedestrian_Counting_System_-_Sensor_Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Pedestrian_Counting_System_-_Sensor_Locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Pedestrian_Counting_System_-_Sensor_Locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Pedestrian_Counting_System_-_Sensor_Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[OK_Pedestrian_Melbourne_01_to_07_V1_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_id]</local-name>
            <parent-name>[OK_Pedestrian_Melbourne_01_to_07_V1_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[OK_Pedestrian_Melbourne_01_to_07_V1_1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[OK_Pedestrian_Melbourne_01_to_07_V1_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[OK_Pedestrian_Melbourne_01_to_07_V1_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[OK_Pedestrian_Melbourne_01_to_07_V1_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[OK_Pedestrian_Melbourne_01_to_07_V1_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensor_id (OK_Pedestrian_Melbourne_01_to_07_V1_1.csv)]</local-name>
            <parent-name>[OK_Pedestrian_Melbourne_01_to_07_V1_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensor_description (OK_Pedestrian_Melbourne_01_to_07_V1_1.csv)]</local-name>
            <parent-name>[OK_Pedestrian_Melbourne_01_to_07_V1_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly_Counts]</local-name>
            <parent-name>[OK_Pedestrian_Melbourne_01_to_07_V1_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='hour' datatype='real' name='[Calculation_819936617372192772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ho' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_819936617372565509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Hourly_Counts] &gt; 10 or [Hourly_Counts] &lt; 9 then&#13;&#10;i' />
      </column>
      <column caption='trigger' datatype='string' name='[Calculation_819936617372991494]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([federated.09827g61vx3ou91amr1110tngwo7].[Hourly_Counts]) &gt; 100 AND &#13;&#10;SUM([federated.09827g61vx3ou91amr1110tngwo7].[Hourly_Counts]) &lt; 200 THEN &apos;High&apos; ELsE&#13;&#10;&apos;Low&apos; END' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
      <column caption='Hourly Counts' datatype='integer' name='[Hourly_Counts]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative'>
        <aliases>
          <alias key='1' value='January' />
          <alias key='2' value='February' />
          <alias key='3' value='March' />
          <alias key='4' value='April' />
          <alias key='6' value='June' />
          <alias key='7' value='July' />
        </aliases>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OK_Pedestrian_Melbourne_01_to_07_V1_1.csv' datatype='table' name='[__tableau_internal_object_id__].[OK_Pedestrian_Melbourne_01_to_07_V1_1.csv_D48DDE1E957B4AE98DF55B6B362E5AA9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pedestrian_Counting_System_-_Sensor_Locations.csv' datatype='table' name='[__tableau_internal_object_id__].[Pedestrian_Counting_System_-_Sensor_Locations.csv_53946FE7CAA140248CF16404C62BBE80]' role='measure' type='quantitative' />
      <column caption='Count Id' datatype='integer' name='[count_id]' role='dimension' type='ordinal' />
      <column caption='Direction 1' datatype='string' name='[direction_1]' role='dimension' type='nominal' />
      <column caption='Direction 2' datatype='string' name='[direction_2]' role='dimension' type='nominal' />
      <column caption='Installation Date' datatype='date' name='[installation_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Note' datatype='string' name='[note]' role='dimension' type='nominal' />
      <column caption='sensor description (OK Pedestrian Melbourne 01 to 07 V1 1.csv)' datatype='string' name='[sensor_description (OK_Pedestrian_Melbourne_01_to_07_V1_1.csv)]' role='dimension' type='nominal' />
      <column caption='Sensor Description' datatype='string' name='[sensor_description]' role='dimension' type='nominal' />
      <column caption='sensor id (OK Pedestrian Melbourne 01 to 07 V1 1.csv)' datatype='integer' name='[sensor_id (OK_Pedestrian_Melbourne_01_to_07_V1_1.csv)]' role='dimension' type='ordinal' />
      <column caption='Sensor Id' datatype='integer' name='[sensor_id]' role='dimension' type='ordinal' />
      <column caption='Sensor Name' datatype='string' name='[sensor_name]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Hour]' member='14' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Month]' member='1' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[sensor_description]' member='&quot;Bourke Street Mall (North)&quot;' />
                <groupfilter function='member' level='[sensor_id]' member='1' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[sensor_id]' />
            <hierarchy name='[sensor_description]' />
            <hierarchy name='[Hour]' />
            <hierarchy name='[Month]' />
          </order>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedestrian_Counting_System_Full' name='federated.1vtn2ak1bc6hcg16br7vr1ksp3rc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vtn2ak1bc6hcg16br7vr1ksp3rc'>
            <column caption='Hourly Counts' datatype='integer' name='[Hourly_Counts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative'>
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
              </aliases>
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensor_description (OK_Pedestrian_Melbourne_01_to_07_V1_1.csv)]' derivation='None' name='[none:sensor_description (OK_Pedestrian_Melbourne_01_to_07_V1_1.csv):nk]' pivot='key' type='nominal' />
            <column caption='sensor description (OK Pedestrian Melbourne 01 to 07 V1 1.csv)' datatype='string' name='[sensor_description (OK_Pedestrian_Melbourne_01_to_07_V1_1.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Hourly_Counts]' derivation='Sum' name='[sum:Hourly_Counts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vtn2ak1bc6hcg16br7vr1ksp3rc].[sum:Hourly_Counts:qk]' />
              <size column='[federated.1vtn2ak1bc6hcg16br7vr1ksp3rc].[sum:Hourly_Counts:qk]' />
              <tooltip column='[federated.1vtn2ak1bc6hcg16br7vr1ksp3rc].[sum:Hourly_Counts:qk]' />
              <text column='[federated.1vtn2ak1bc6hcg16br7vr1ksp3rc].[none:sensor_description (OK_Pedestrian_Melbourne_01_to_07_V1_1.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vtn2ak1bc6hcg16br7vr1ksp3rc].[avg:latitude:qk]</rows>
        <cols>[federated.1vtn2ak1bc6hcg16br7vr1ksp3rc].[avg:longitude:qk]</cols>
        <pages>
          <column>[federated.1vtn2ak1bc6hcg16br7vr1ksp3rc].[none:Month:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18' underline='true'>Hourly Count - Hour - Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedestrian_Counting_System_Full' name='federated.1vtn2ak1bc6hcg16br7vr1ksp3rc' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtn2ak1bc6hcg16br7vr1ksp3rc'>
            <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
            <column caption='Hourly Counts' datatype='integer' name='[Hourly_Counts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative'>
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
              </aliases>
            </column>
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sensor_description]' derivation='None' name='[none:sensor_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:ok]' pivot='key' type='ordinal' />
            <column caption='Sensor Description' datatype='string' name='[sensor_description]' role='dimension' type='nominal' />
            <column caption='Sensor Id' datatype='integer' name='[sensor_id]' role='dimension' type='ordinal' />
            <column-instance column='[Hourly_Counts]' derivation='Sum' name='[sum:Hourly_Counts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vtn2ak1bc6hcg16br7vr1ksp3rc].[none:Month:qk]' />
              <text column='[federated.1vtn2ak1bc6hcg16br7vr1ksp3rc].[none:Month:qk]' />
              <lod column='[federated.1vtn2ak1bc6hcg16br7vr1ksp3rc].[none:sensor_description:nk]' />
              <lod column='[federated.1vtn2ak1bc6hcg16br7vr1ksp3rc].[none:Month:ok]' />
              <tooltip column='[federated.1vtn2ak1bc6hcg16br7vr1ksp3rc].[sum:Hourly_Counts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vtn2ak1bc6hcg16br7vr1ksp3rc].[sum:Hourly_Counts:qk]</rows>
        <cols>[federated.1vtn2ak1bc6hcg16br7vr1ksp3rc].[none:Hour:qk]</cols>
        <pages>
          <column>[federated.1vtn2ak1bc6hcg16br7vr1ksp3rc].[none:sensor_id:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='17250' id='5' name='Location' pane-specification-id='0' param='[federated.1vtn2ak1bc6hcg16br7vr1ksp3rc].[sum:Hourly_Counts:qk]' type-v2='size' w='14000' x='69600' y='10125' />
        <zone h='9500' id='6' name='Location' pane-specification-id='0' param='[federated.1vtn2ak1bc6hcg16br7vr1ksp3rc].[sum:Hourly_Counts:qk]' type-v2='color' w='14000' x='75100' y='29125' />
        <zone h='12750' id='7' name='Location' synchronized='1' type-v2='currpage' w='16000' x='70700' y='46875' />
        <zone h='70750' id='4' name='Location' w='54300' x='34200' y='34750'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Location' id='1'>
                    <currentDeltas>
                      <worksheet name='Location'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
